events {}

http {
    server {
        listen 80;
        server_name your-service-domain.com;  # Change to your domain

        location / {
            proxy_pass http://your_service:your_service_port;  # Change to your service's hostname and port
            # Add other proxy configurations as needed
        }
    }

    server {
        listen 443 ssl;
        server_name your-service-domain.com;  # Change to your domain

        ssl_certificate /etc/nginx/certs/your_domain.crt;  # Path to SSL/TLS certificate
        ssl_certificate_key /etc/nginx/certs/your_domain.key;  # Path to private key

        location / {
            proxy_pass http://your_service:your_service_port;  # Change to your service's hostname and port
            # Add other proxy configurations as needed
        }
    }
}